[gd_scene load_steps=7 format=3 uid="uid://cyxyltwrd3qn1"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_b8fxj"]
[ext_resource type="PackedScene" uid="uid://dxqk5dh7st63o" path="res://assets/models/mondayCat/Monday Cat.glb" id="1_nma7v"]
[ext_resource type="Texture2D" uid="uid://buqpldlh32d5y" path="res://assets/textures/selection_unit.png" id="3_k6dvx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8csc0"]
height = 1.4
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuoyo"]
radius = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uftw0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false

[node name="unit" type="CharacterBody3D"]
script = ExtResource("1_b8fxj")

[node name="Monday Cat" parent="." instance=ExtResource("1_nma7v")]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_8csc0")

[node name="Range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_tuoyo")

[node name="Selection" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.272693, 0)
visible = false
texture = ExtResource("3_k6dvx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uftw0")
